# AutomationDEPOC

./: README.md
POC/: pom.xml
POC/POC_Automation/POC/: pom.xml
POC/POC_Automation/POC/src/main/java/POC/POC/: DBTasks.java  LynxxData.java  Page.java  Requests.java  Singleton.java
POC/POC_Automation/POC/src/main/java/stepDefinitions/: Scenario1.java  StepDefs_Urinalysis.java  StepDefs_esubmit.java
POC/POC_Automation/POC/src/main/java/testRunners/: runnersesubmit.java
POC/POC_Automation/POC/src/test/java/POC/POC/: AppTest.java
POC/POC_Automation/POC/src/test/resources/Urinalysis/: Urinalysis.feature
POC/src/main/java/POC/POC/: ConnectToDB.java  DBTasks.java  LynxxData.java  Transform.java
POC/src/main/java/stepDefinitions/: StepDefs_esubmit.java
POC/src/main/java/testRunners/: runnersesubmit.java
POC/src/test/resources/esubmit/: esubmit.feature
esubmit/: pom.xml
esubmit/src/main/java/esubmit/esubmit/: App.java
esubmit/src/test/java/esubmit/esubmit/: AppTest.java
